# PatitasFelices2

./: PatitasFelices2.sln
PatitasFelices2/PatitasFelices2/: ActualizaUsuarios.xaml  ActualizaUsuarios.xaml.cs  App.xaml  App.xaml.cs  ConfirmaciondeEliminaAnimal.xaml  ConfirmaciondeEliminaAnimal.xaml.cs  InformacionApp.xaml  InformacionApp.xaml.cs  InformacionMascota.xaml  InformacionMascota.xaml.cs  InformacionMascotaporQr.xaml  InformacionMascotaporQr.xaml.cs  ListadoAnimaleaAdoptar.xaml  ListadoAnimaleaAdoptar.xaml.cs  ListadoFundaciones.xaml  ListadoFundaciones.xaml.cs  ListadoMascotas.xaml  ListadoMascotas.xaml.cs  ListadoMascotasporQR.xaml  ListadoMascotasporQR.xaml.cs  LoginPF.xaml  LoginPF.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpcionesBusquedaAnimal.xaml  OpcionesBusquedaAnimal.xaml.cs  OpcionesPP.xaml  OpcionesPP.xaml.cs  PatitasFelices2.csproj  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  Principal.xaml  Principal.xaml.cs  PrincipalAdopciones.xaml  PrincipalAdopciones.xaml.cs  QR.xaml  QR.xaml.cs  QRMascota.xaml  (+9 more)
PatitasFelices2/PatitasFelices2.Android/: MainActivity.cs  PatitasFelices2.Android.csproj  SplashScreen.cs
PatitasFelices2/PatitasFelices2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PatitasFelices2/PatitasFelices2.Android/Resources/: Resource.designer.cs
PatitasFelices2/PatitasFelices2.Android/Resources/drawable/: splash.xml  splashpresentacion.xml
PatitasFelices2/PatitasFelices2.Android/Resources/values/: colors.xml  styles.xml
PatitasFelices2/PatitasFelices2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PatitasFelices2.iOS.csproj
PatitasFelices2/PatitasFelices2.iOS/Properties/: AssemblyInfo.cs
PatitasFelices2/PatitasFelices2/WS/: Animales.cs  Fundaciones.cs  LoginWS.cs  MainPageViewModel.cs  MascotaUsuario.cs  MascotasAdoptar.cs  UsuarioConectado.cs  Usuarios.cs  ViewModelBase.cs  ViewModelUsuariocs.cs  WebApiClientService.cs
